[all]
node-1   ansible_host=62.84.121.96   ip=62.84.121.96   etcd_member_name=etcd1
node-2   ansible_host=130.193.46.161   ip=130.193.46.161   etcd_member_name=etcd2
node-3   ansible_host=62.84.113.165   ip=62.84.113.165   etcd_member_name=etcd3
worker-1   ansible_host=62.84.121.96   ip=62.84.121.96
worker-2   ansible_host=130.193.46.161   ip=130.193.46.161

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys='["62.84.121.96","130.193.46.161","62.84.113.165"]'

[kube_control_plane]
node-1
node-2
node-3

[etcd]
node-1
node-2
node-3

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
