{
    "version": 3,
    "serial": 1,
    "lineage": "5a68cc5f-fa06-17e2-9331-bf5fe5f0684e",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "my_diploma",
            "token": null,
            "workspaces": {
                "name": "stage",
                "tags": null
            }
        },
        "hash": 75633478
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
